{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # <center>Instrucciones para la pr\'e1ctica 2</center>\
\
## Antes de comenzar la pr\'e1ctica\
\
Esta pr\'e1ctica se realizar\'e1, en general, en **grupos de cuatro estudiantes**. Se valorar\'e1 con el profesor posibles excepciones, de acuerdo a situaciones particulares, siempre sin exceder el grupo de 4 alumnos. Asimismo, **los miembros de cada grupo deben pertenecer al mismo horario de laboratorio** salvo motivos justificados que tambi\'e9n estimar\'e1 el profesor.\
\
## Tarea 1 - Organizaci\'f3n\
\
La primera tarea de los estudiantes para esta pr\'e1ctica ser\'e1 determinar cu\'e1les ser\'e1n sus respectivas responsabilidades en cada una de las siete fases obligatorias de la pr\'e1ctica. Cada estudiante puede desempe\'f1ar **en cada fase** uno de los siguientes roles:\
\
-     **L\'edder (L)**: Ser\'e1 el responsable final de que la fase se realice\
    correctamente. Esto incluye, entre otras tareas:\
\
    1.    Garantizar que se cumplen todas las funcionalidades solicitadas\
          en la fase.\
\
    2.    Garantizar que la codificaci\'f3n realizada sigue unos criterios de\
          calidad adecuados.\
\
    3.    Garantizar que se han realizado todas las pruebas pertinentes\
          para evaluar la fase.\
\
    4.    Garantizar que el c\'f3digo implementado se encuentra correctamente\
          documentado.\
\
    5.    Gestionar cualquier conflicto que surja entre los integrantes\
          del grupo.\
\
    6.    Tomar las decisiones pertinentes cuando no haya acuerdo entre\
          diversos miembros del grupo.\
\
    7.    Planificar la temporizaci\'f3n de la fase.\
\
-     **Programador (P)**: Ser\'e1 el responsable final de codificar las\
    funcionalidades solicitadas en la fase. Esto incluye, entre otras\
    tareas:\
\
    1.    Seguir el estilo de programaci\'f3n acordado por todos los\
          integrantes del grupo.\
\
    2.    Implementar las funcionalidades solicitadas.\
\
    3.    Realizar las correcciones pertinentes respecto a la programaci\'f3n\
          detectadas y notificadas por cualquier otro usuario.\
\
-     **Evaluador (E)**: Ser\'e1 el responsable final de testear las\
    funcionalidades solicitadas en la fase. Esto incluye, entre otras\
    tareas:\
\
    1.    Determinar los casos de prueba que se deben a llevar a cabo en\
          la fase.\
\
    2.    Llevar a cabo dichas pruebas.\
\
    3.    Avisar al programador y al l\'edder si se detecta cualquier error\
          en la programaci\'f3n.\
\
    4.    Realizar los casos de prueba no implementados detectados y\
          notificados por cualquier otro usuario.\
\
-     **Documentalista (D)**: Ser\'e1 el responsable final de que el c\'f3digo\
    quede correctamente comentado. Entre sus tareas, se incluyen:\
\
    1.    Documentar los fragmentos de c\'f3digo relevantes incluidos por el\
          programador tanto en las fases obligatorias como en cualquier\
          a\'f1adido extra.\
\
    2.    Documentar aquellos fragmentos de c\'f3digo cuya comprensi\'f3n pueda\
          resultar compleja.\
\
    3.    Avisar al programador y al l\'edder si se detecta cualquier error\
          en la programaci\'f3n (fragmentos no empleados, diferentes estilos\
          de programaci\'f3n, etc.).\
\
Las fases de la pr\'e1ctica son las siguientes:\
\
1.    Ciclo de ejecuci\'f3n de \'f3rdenes.\
\
2.    Ejecuci\'f3n de \'f3rdenes externas simples en primer plano.\
\
3.    Ejecuci\'f3n de \'f3rdenes externas simples en segundo plano.\
\
4.    Realizaci\'f3n de makefile.\
\
5.    Ejecuci\'f3n de secuencia de \'f3rdenes (s\'f3lo **obligatorio** \'f3rdenes\
      externas).\
\
6.    Tratamiento de redirecciones.\
\
7.    Implementaci\'f3n de tuber\'edas o pipes.\
\
Para determinar las tareas de cada alumno, a continuaci\'f3n se ilustran las diferentes posibilidades en las Tablas 1, 2 y 3. En caso de que dos o m\'e1s alumnos no se pongan de acuerdo sobre su rol a lo largo de la actividad, se determinar\'e1 de manera aleatoria.\
\
  Tabla 1: Divisi\'f3n de tareas por usuario (4 alumnos)\
\
| **USUARIO** | **FASE 1** | **FASE 2** | **FASE 3** | **FASE 4** | **FASE 5** | **FASE 6** | **FASE 7** |\
|---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|\
| **ALUMNO 1** | P | E | D | L | D | P | E |\
| **ALUMNO 2** | L | P | P | E | E | L | D |\
| **ALUMNO 3** | D | L | E | P | P | D | L |\
| **ALUMNO 4** | E | D | L | D | L | E | P |\
\
Tabla 2: Divisi\'f3n de tareas por usuario (3 alumnos)\
\
| **USUARIO** | **FASE 1** | **FASE 2** | **FASE 3** | **FASE 4** | **FASE 5** | **FASE 6** | **FASE 7** |\
|---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|\
| **ALUMNO 1** | L y D | P | E | L y D | E | L y D | P |\
| **ALUMNO 2** | P | E | L y D | P | L y D | P | E |\
| **ALUMNO 3** | E | L y D | P | E | P | E | L y D |\
\
Tabla 3: Divisi\'f3n de tareas por usuario (2 alumnos)\
\
| **USUARIO** | **FASE 1** | **FASE 2** | **FASE 3** | **FASE 4** | **FASE 5** | **FASE 6** | **FASE 7** |\
|---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|\
| **ALUMNO 1** | P y E | E y L | L y P | D y P | D y E | P y L | D y E |\
| **ALUMNO 2** | L y D | D y P | D y E | L y E | P y L | D y E | P y L |\
\
## Tarea 2 - Planificaci\'f3n\
\
Los estudiantes deber\'e1n comunicar a los profesores qui\'e9nes son los integrantes del grupo as\'ed como el rol que ha desempe\'f1ado cada uno de ellos en las diferentes fases. Para ello, tras finalizar la pr\'e1ctica, deber\'e1n a\'f1adir esta informaci\'f3n en un archivo denominado **practica2.odt** que deber\'e1 formar parte del env\'edo de la pr\'e1ctica en la plataforma Blackboard.\
\
**La pr\'e1ctica debe desarrollarse obligatoriamente usando un repositorio GitHub**.\
\
<div style="background-color: #704214">\
    <b>\'a1IMPORTANTE!</b><br>\
     LOS ESTUDIANTES DEBEN SER CAPACES DE COMPRENDER Y APLICAR <u>TODAS LAS TAREAS</u> DE CUALQUIER FASE <u>INDEPENDIENTEMENTE DE SU</u> <b>ROL</b> EN CADA FASE;\
    CUALQUIER TAREA DE LA PR\'c1CTICA PUEDE SER OBJETO DE PREGUNTA EN LAS DIFERENTES PRUEBAS DE EVALUACI\'d3N.\
</div>\
\
### Durante la realizaci\'f3n de la pr\'e1ctica\
\
La pr\'e1ctica tiene una duraci\'f3n estimada de cuatro sesiones presenciales en el laboratorio en las que deben realizarse las siete fases que componen la pr\'e1ctica. En cada sesi\'f3n, el profesor del laboratorio proporcionar\'e1 inicialmente los detalles oportunos sobre el desarrollo de cada fase.\
\
### Tras finalizar la pr\'e1ctica\
\
Una vez finalizada la pr\'e1ctica y subida a la plataforma Blackboard siguiendo exactamente las indicaciones del enlace asociado, los estudiantes deben realizar una breve prueba individual de evaluaci\'f3n de la pr\'e1ctica (PL2) en la plataforma.\
\
## Tarea 3 - Prueba individual\
<div>\
    La prueba <b>PL2</b> se realizar\'e1 en horario de laboratorio, en el grupo\
    al que pertenezca cada alumno. La fecha y hora, as\'ed como el formato de\
    la prueba, como las restantes, se detallar\'e1 tanto en la plataforma\
    Blackboard como en el propio laboratorio, el primer d\'eda de realizaci\'f3n\
    de la pr\'e1ctica. Los alumnos pueden consultar la fecha de esta prueba en\
    la p\'e1gina siguiente de la Escuela Polit\'e9cnica Superior:<br>\
    <a href="http://escuelapolitecnica.uah.es/estudiantes/gcalendar-2GII.asp">Calendario de Actividades</a><br>\
    Cabe recordar que estas preguntas pueden estar relacionadas con alguna fase\
    que ha realizado un compa\'f1ero por lo que es imprescindible comprender\
    toda la pr\'e1ctica desde todos los roles.\
</div>\
\
## Evaluaci\'f3n\
\
La pr\'e1ctica representa el 15 % de la nota de la asignatura, es decir 1,5 puntos de la nota final. Dicha nota est\'e1 formada por los siguientes apartados:\
\
-     Entrega de la pr\'e1ctica (prueba grupal: E2); com\'fan a todos los miembros del grupo): **0,8 puntos**. En la evaluaci\'f3n se tendr\'e1 en cuenta el uso individual de GitHub. Esta prueba ser\'e1 evaluada mediante una r\'fabrica, R\'fabricaPE2-pr\'e1ctica2, que podr\'e1 consultarse en la plataforma Blackboard. Los archivos que incluir\'e1 son detallados en un enlace de env\'edo.\
\
-     Prueba de tipo ensayo (preguntas de respuesta corta) sobre los contenidos de la pr\'e1ctica (prueba individual: PL2): **0,7 puntos**.\
EOF\
}